@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "home.less";
@import "login.less";
@import "contact.less";
@import "screen-transition";

img{
  background-color: gray;
}

a[disabled] {
  pointer-events: none;
  text-decoration: none;
}

.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}


.nav-bottom{
  &:extend(.navbar);
  &:extend(.navbar-app);
  &:extend(.navbar-absolute-bottom);
  padding-top: 5px;
  &.btn-navbar{
    line-height: 20px;
    text-transform: none;
  }
}

.ib-app{
  background-color: #fff;
}

.ib-page-container{
  margin-top: 50px;
  height: ~"calc(100% - 120px)";
  box-sizing: border-box;
}

.ib-btn{
	border-radius: 10px;


	&.ib-btn-big{
		height: 50px;
		font-size: 30px; 
	}
}


.ib-primary{
	background-color: @brand-primary;
	color: #fff;
}

.ib-text-secondary{
	color: @brand-primary-soft;
} 

.ib-nav-top{
	background-color: @brand-primary; 
	color: #fff;
	&.ib-hidden{
		background-color: #f5f5f5;
		border: 0;
		height: 52px;
		div, imb{
			display: none;
		}
    &.loading{
      background-color: #fff;
    }
	}

  .navbar-brand{
    padding: 10px;
    span{
      vertical-align: sub;
    }
    img{
      max-height: 35px;
      margin-top: -5px;
    }
  }

  .pull-left button, .pull-right button{
    width: 40px;
    box-sizing: content-box;
    padding: 0;
    color: #fff;
  }
}

a.file {
  float: left;
  width: 100%;
  button {
    float: right;
  }
  h4{
    float: left;
  }
}