.events-type .media-left {
  width: 33%;
}

.events-type .bg-data {
  text-align: center;
  padding-right: 0;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  -webkit-clip-path: polygon(100% 0%, 100% 84%, 84% 100%, 0 100%, 0% 50%, 0 0);
  clip-path: polygon(100% 0%, 100% 84%, 84% 100%, 0 100%, 0% 50%, 0 0);
}

.events-type .bg-data .day {
  font-size: 24px;
  display: block;
  color: #ffffff;
  padding: 8px 8px 4px 8px;
  line-height: 22px;
  font-weight: 900;
}

.events-type .bg-data .month {
  font-size: 11px;
  line-height: 10px;
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0 8px;
}