.ib-forgot-form{

  .form-control{
    margin-bottom: 10px;
  }

  .ib-forgot-btn{
    cursor: pointer;
  }

  .form-control:last-of-type{
    margin-bottom: 20px;
  }


  input::-webkit-input-placeholder {
    color: #f7f6f6;
  }
  input::-moz-placeholder {
    color: #f7f6f6;
  }
  input:-moz-placeholder {   /* Older versions of Firefox */
    color: #f7f6f6;
  }
  input:-ms-input-placeholder { 
    color: #f7f6f6;
  }
  input:placeholder-shown{
    color: #f7f6f6;
  }
}