.ib-home-news {
  .ib-article:first-of-type {
    .ib-media-container {
      width: 100%;
      margin-bottom: 5px;
    }
    .media-body {
      clear: both;
    }
  }
  .ib-article:not(:first-of-type) {
    .ib-media-container {
      width: 30%;
    }
  }
  .ib-article {
    img {
      width: 100%;
    }
    small {
      display: block;
    }
  }
}

.ib-loading-news {
  width: 100%;
  height: 42px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  margin: 0 auto;
  display: table;
  div {
    display: table-cell;
    vertical-align: middle;
  }
  animation: ib-loading-news-animation ease-out 0.3s;
  animation-iteration-count: 1;
  transform-origin: 50% 0;
  -webkit-animation: ib-loading-news-animation ease-out 0.3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 0;
  -moz-animation: ib-loading-news-animation ease-out 0.3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 0;
  -ms-animation: ib-loading-news-animation ease-out 0.3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 0;
}

.ib-loading-news .ng-hide {
  height: 0;
}

@keyframes ib-loading-news-animation {
  0% {
    transform: scaleY(0.00);
  }
  100% {
    transform: scaleY(1.00);
  }
}
@-moz-keyframes ib-loading-news-animation {
  0% {
    -moz-transform: scaleY(0.00);
  }
  100% {
    -moz-transform: scaleY(1.00);
  }
}
@-webkit-keyframes ib-loading-news-animation {
  0% {
    -webkit-transform: scaleY(0.00);
  }
  100% {
    -webkit-transform: scaleY(1.00);
  }
}
@-ms-keyframes ib-loading-news-animation {
  0% {
    -ms-transform: scaleY(0.00);
  }
  100% {
    -ms-transform: scaleY(1.00);
  }
}

#forgot ul {
	display: inline-block;
	padding: 0px;
}

#forgot {
	text-align: center;
}