#login{
	img {
		margin:auto; 
		display:block;
	}
	.form-control{
		margin-bottom: 10px;
	}
	#forgot {
		text-align:center; margin-top:20px;
	} 
}
div#logo{
	text-align:center; 
	margin-bottom:40px
}