@media (max-width: @screen-desktop) {
  section:first-of-type .media {
    .pull-left {
      max-width: 100%;
      margin-bottom: 5px;
      padding: 0;
    }
    .media-body {
      clear: both;
    }  
  }
}

.media {
  img.pull-left {
    max-width: 25%;
  }
}

video, audio { width:100%; max-width:100%; box-sizing: border-box; display: inline-block; }

audio { margin-top:10px; }

/*
		Media controls
 */

ul.media-controls {
	list-style-type: none;
	padding: 0;
	margin: 0
}

ul.media-controls li {
	text-decoration: none;
	display:inline
}

section#media-list .thumb-large i.fa {
	padding: 17px 17px;
}

section#media-list article {
	padding: 10px 0;
}

article.media h5.media-heading {
	font-weight: 600;
}

.btn-circle.btn-action > i {
	width: 40px;
	height: 40px;
	padding: 7px 0;
	line-height: 1.428571429;
	font-size: 1.33333333em;
	margin-bottom: 0;
	border-radius: 50%
}

.btn.btn-circle {
	padding:2px 5px;
}

.btn.btn-action i {
	background-color: #5191d1;
	color: #fff;
}

.block{
	display:block;
	margin-bottom: 10px
}

.bg {
	background-color: #f7f8f9;
}

.text-white{color: #fff}
.text-success{color: #3fcf7f}

.btn.btn-action:hover > i, .btn.btn-action:active > i {
	background-color: #23d4b5; 
}

section#media-list article.media span.pull-left {
	margin: 0 10px;
	background-color: #fff;
}

.thumb{display: inline-block}
.thumb-large{width: 90px;display: inline-block}